steps:
  # Build the Docker image from services/bot-api directory
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/volleyball-images/bot-api:$BUILD_ID'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/volleyball-images/bot-api:latest'
      - '-f'
      - 'services/bot-api/Dockerfile'
      - 'services/bot-api'

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/volleyball-images/bot-api:$BUILD_ID'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/volleyball-images/bot-api:latest'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY
